 Par defaut tous les éléments sont en static. Se qui signifie qu'ils sont placer l'un à la suite de l'autre.

****************************************** Position: absolute *************************************

Ce positionnement vas de paire avec 4 nouvelles propriétés: top, left, right, bottom. qui va permetre de placer l'élément par rapport à la fenêtre.

ex:
.header_nav {
position: absolute;
    top:0;
    left:0;
    right: 0; /* ainsi avec un left et un right l'élément prendra une largeur de 100% */
}
Ainsi l'élément sera positionner tous en haut tous à gauche de la fenêtre. 
*********************************************************************************************************************************
ex suite:
.header_nav {
    width: 100%;
    height: 100%;
}

On peut aussi modifier la hauteur et la longueur!
*********************************************************************************************************************************
.header_nav {
    display: inline; /*  Permet ainsi qu'il soit influencer par son parent, car il n'est pas de type inline ou inline-block. Mettre display: inline-block ==> ainsi le block entier sera centrer avec son width. */
    position: absolute;
    top:10px;
    left:10px;
    right: 0; /* ainsi avec un left et un right l'élément prendra une largeur de 100% */
    bottom: 0;
    /*width: 100%;
    height: 100%;*/
}
Ici une marge sur deux coter et le reste le navigateur l'adaptera pour qu'il face 100% de la fenêtre.

******************************************** Position: Fixed **********************************
ex:
.header_nav {
    display: inline; /*  Permet ainsi qu'il soit influencer par son parent, car il n'est pas de type inline ou inline-block. Mettre display: inline-block ==> ainsi le block entier sera centrer avec son width. */
    position: fixed;
    top:10px;
    left:10px;
    right: 0; /* ainsi avec un left et un right l'élément prendra une largeur de 100% */
    /*bottom: 0;
    width: 100%;
    height: 100%;*/
    margin: 20px 0; /* Les marges de deux éléments ne s'additionne pas. Elles fusionnent cela s'appel( la fusion de marge), là plus grande valeur reste. */
    text-align: center;
    background: lightcoral;
}

Ainsi la barre ne bouge pas même lorsque l'on scroll. Utile si l'on veut que le menu reste toujours à disposition de l'utilisateur.

****************************************** Position:relative ***********************************************

Ressemble asser au position:static. La différence c'est que l'on peut rajouter top, left, right et bottom en valeur + et -.
Il va décaler l'élément, mais il sortira de la fenêtre .

ex:
.header_nav {
    position: relative;
    top:20px;
    left:30px;
    margin: 20px 0; /* Les marges de deux éléments ne s'additionne pas. Elles fusionnent cela s'appel( la fusion de marge), là plus grande valeur reste. */
    text-align: center;
    background: lightcoral;
}